

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size:15px;
    background-color: hsl(240, 78%, 98%);
    background-image: url(pricing-component-with-toggle-master/images/bg-bottom.svg),url(pricing-component-with-toggle-master/images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: left bottom, right top;
    color: hsl(233, 13%, 49%);
    height:93vh;
    font-weight: 700;
}
.header{
    text-align:center;
    margin-top:50px;
}
.period-selector{
    display:flex;
    align-items:center;
    justify-content: center;
    padding-top:30px;
    
    color: hsl(234, 14%, 74%);
}

.period-selector label{
    width:50px;
    position: relative;
    height:30px;
    background:linear-gradient(hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    border-radius:25px;
    margin:0px 20px;
    z-index:1;
}
.period-selector span{
    width:22px;
    height:22px;
    background-color: white;
    border-radius:15px;
    position:absolute;
    left:4px;
    top:4px;
    z-index:2
}
.period-selector input{
    opacity:0;
    position: relative;
    width:44px;
    height:30px;
    z-index:3;
    cursor: pointer;
}
.period-selector input:checked +.slider{
    transform:translateX(20px);
}
.container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.wrapper{
    margin-top:50px;
    width:900px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    height:100%;
    text-align: center;
    
}
.box{
    padding:30px;
    align-self:center;
    background-color: white;
    border-radius:10px;
}

.annually-pricing,.monthly-pricing{
    display:flex;
    align-items:center;
    justify-content: center;
    color:black;
    margin-top:10px;
    margin-bottom:20px;   
    font-size:30px;
    font-weight: 700;
}
.monthly-pricing{
    display:none;
}
.annually-pricing span,.monthly-pricing span{
    font-size:40px;
    font-weight: 700;
}
.box ul{
    list-style: none;
    margin-bottom:40px;
}
.box li{
    border-bottom:1px solid hsl(234, 14%, 74%); 
    padding:20px 0px;
    font-size:12px;
}
.box li:first-child{
    border-top:1px solid hsl(234, 14%, 74%);
}
.box a{
    margin-top:20px;
    padding:10px 30px;
    background:linear-gradient(hsl(236, 72%, 79%) , hsl(237, 63%, 64%)) ;
    text-decoration: none;
    text-transform:uppercase;
    color:white;
    letter-spacing:2px;
    border-radius:5px;
    width:100%;
    border:1px solid  transparent;
    font-size:10px;
    font-weight: 500;
    display: block;
    cursor: pointer;
}
.box a:hover{
    color:hsl(237, 63%, 64%);
    background: transparent;
    border:1px solid hsl(237, 63%, 64%);
}
.featured{
    background:linear-gradient(45deg, hsl(236, 72%, 79%) , hsl(237, 63%, 64%)) ;
    padding:50px 30px;
    color:white;
}
.featured a{
    background: white;
    color:hsl(237, 63%, 64%);
    transform: scaleX(1.00);

}
.featured .annually-pricing,.featured .monthly-pricing{
    color:white;
}
.featured li{
    border-bottom:1px solid hsl(234, 14%, 74%);
}
.feature ul li:first-child{
    border-top:1px solid hsl(234, 14%, 74%);
}
.featured a:hover{
    color:white;
    border:1px solid white;
}
.attribution{
    margin-top:20px;
}
@media(max-width:900px){
    .wrapper{
        width:700px;
    }
    .box{
        padding:30px 15px;
    }
    .featured{
        padding:50px 15px;
    }
}
@media(max-width:560px){
    .wrapper{
        grid-template-columns: 1fr;
        gap:30px;
    }
    .container{
        padding:0px 20px;
    }
    .pricing span,.featured .pricing{
        font-size: 50px;
    }
}